<apex:page controller="AccountContactController" lightningStylesheets="true">  
<apex:slds>
   <!-- ADD SECTION HEADER --> 

   <div class="slds-page-header">
   <apex:sectionHeader title="Demo VF Page" subtitle="Create Account and Contact"/>  
   </div>
   <apex:form >  
   <!-- CREATE PAGE BLOCK -->  

     <apex:pageBlock mode="edit">  
         <!-- SECTION TO CREATE ACCOUNT -->  
         <apex:pageBlockSection title="Account Info" columns="2">  
              <apex:inputField value="{!acc.Name}"></apex:inputField>  
           <apex:inputField value="{!acc.Type}"></apex:inputField>  
           <apex:inputField value="{!acc.ShippingStreet}"></apex:inputField>  
           <apex:inputField value="{!acc.ShippingCity}"></apex:inputField>  
           <apex:inputField value="{!acc.ShippingState}"></apex:inputField>  
           <apex:inputField value="{!acc.ShippingCountry}"></apex:inputField>  
           <apex:inputField value="{!acc.Shippingpostalcode}"></apex:inputField>  
         </apex:pageBlockSection>  
         <!-- SECTION TO CREATE CONTACT -->  
         <apex:pageBlockSection title="Contact Info" columns="2">  
              <apex:inputField value="{!con.FirstName}"></apex:inputField>  
           <apex:inputField value="{!con.LastName}"></apex:inputField>  
           <apex:inputField value="{!con.HomePhone}"></apex:inputField>  
           <apex:inputField value="{!con.MobilePhone}"></apex:inputField>  
         </apex:pageBlockSection>  
         <!-- ADD BUTTONS -->
         
         
         <apex:pageBlockButtons   
           <apex:commandButton  value="Clear"/> 
          
           <apex:commandButton styleClass= "slds-vf-button_brand" value="Save" action="{!saveAccCont}"/>  
           
         </apex:pageBlockButtons>  


                    <button class="slds-button">Button</button>
          <button class="slds-button slds-button_neutral">Neutral Button</button>
          <button class="slds-button slds-button_brand">Brand Button</button>
          <button class="slds-button slds-button_outline-brand">Outline Brand Button</button>
          <button class="slds-button slds-button_destructive">Destructive Button</button>
          <button class="slds-button slds-button_text-destructive">Text Destructive Button</button>
          <button class="slds-button slds-button_success">Success Button</button>
                  
     </apex:pageBlock>  
   </apex:form> 
   </apex:slds> 
 </apex:page>